### ISSUE TITLE
coredump on Linux with Lime

### ISSUE THREAD

**Issue by jeangit** [ncannasse/heaps#153]
Hello, i'm running Archlinux, with latest Haxe (3.2.1).
I've installed Heaps-git:

```
~$ haxelib git heaps https://github.com/ncannasse/heaps.git
```

When trying to build with Lime a sample, it coredumps.

```
~/haxelib/heaps/git/samples/basic$  haxelib run lime test linux

(cut lot of object compilation)
g++ -Iinclude -c -fvisibility=hidden -O2 -fpic -fPIC -DHX_LINUX -DHXCPP_M64 -DHXCPP_VISIT_ALLOCS -DHXCPP_API_LEVEL=321 -m64 -DHXCPP_M64 -I/home/jeangit/haxelib/hxcpp/3,2,205/include -x c++ -frtti -Wno-invalid-offsetof ./src/ApplicationMain.cpp -o/home/jeangit/haxelib/heaps/git/samples/basic/bin_debug/linux64/cpp/obj/obj/linux64/57588eaa_ApplicationMain.o

g++ -o ApplicationMain -rdynamic -m64 @/home/jeangit/haxelib/heaps/git/samples/basic/bin_debug/linux64/cpp/obj/obj/linux64/all_objs -lpthread -ldl

strip -d ApplicationMain

(and then it hangs, just see a window opening / closing)
```

I've compiled with debug added in "basic_lime.xml" :

```
  <haxedef name="DEFINE" value="HXCPP_DEBUG_LINK" />
  <haxedef name="DEFINE" value="HXCPP_STACK_TRACE" />
  <haxedef name="DEFINE" value="HXCPP_STACK_LINE" />
  <haxedef name="DEFINE" value="HXCPP_CHECK_POINTER" />
```

It's still hanging without any message on stdout, but i got the backtrace, at least:

```
(gdb) bt
#0  0x0000000000452676 in lime::utils::_UInt8Array::UInt8Array_Impl__obj::toBytes(hx::ObjectPtr<lime::utils::ArrayBufferView_obj>) ()
#1  0x00000000006760b5 in hxd::res::Image_obj::getPixels(hx::ObjectPtr<hxd::PixelFormat_obj>, Dynamic) ()
#2  0x000000000067500b in hxd::res::Image_obj::loadTexture()::_Function_3_1::__run() ()
#3  0x0000000000676a8b in hxd::res::Image_obj::loadTexture() ()
#4  0x00000000006772f0 in hxd::res::Image_obj::toTexture() ()
#5  0x00000000008a13e4 in Main_obj::init() ()
#6  0x00000000008a3452 in hxd::App_obj::setup()::_Function_1_2::__run() ()
#7  0x00000000008a45bd in hxd::App_obj::setup() ()
#8  0x00000000008a24b0 in hxd::__App_objsetup(hx::Object*) ()
#9  0x000000000090c9ce in hx::CMemberFunction0::__run() ()
#10 0x000000000080813b in h3d::Engine_obj::onCreate(bool) ()
#11 0x00000000008058a2 in h3d::__Engine_objonCreate(hx::Object*, Dynamic const&) ()
#12 0x000000000090cb1e in hx::CMemberFunction1::__run(Dynamic const&) ()
#13 0x00000000007b9016 in h3d::impl::GlDriver_obj::init(Dynamic, hx::Null<bool>)::_Function_2_1::__run() ()
#14 0x000000000071d5ee in haxe::Timer_obj::delay(Dynamic, int)::_Function_1_1::__run() ()
#15 0x00000000005c3d65 in lime::_backend::native::NativeApplication_obj::updateTimer() ()
#16 0x00000000005be16d in lime::_backend::native::NativeApplication_obj::handleApplicationEvent() ()
#17 0x00000000005be1a0 in lime::_backend::native::__NativeApplication_objhandleApplicationEvent(hx::Object*) ()
#18 0x000000000090c9ce in hx::CMemberFunction0::__run() ()
#19 0x00000000008c743c in val_call0 ()
#20 0x00007ff296f2a513 in lime::SDLApplication::HandleEvent(SDL_Event*) () from ./lime.ndll
#21 0x00007ff296f2a607 in lime::SDLApplication::Update() () from ./lime.ndll
#22 0x00007ff296f28d29 in lime::SDLApplication::Exec() () from ./lime.ndll
#23 0x00000000005be846 in lime::_backend::native::NativeApplication_obj::exec() ()
#24 0x00000000008c4cb4 in ApplicationMain_obj::start() ()
#25 0x00000000008c4cd9 in __ApplicationMain_objstart() ()
#26 0x000000000090ca37 in hx::CStaticFunction0::__run() ()
#27 0x00000000005cb4d1 in lime::app::Event_Void_Void_obj::dispatch() ()
#28 0x000000000058ae25 in lime::app::Preloader_obj::start() ()
#29 0x000000000058adad in lime::app::Preloader_obj::create(Dynamic) ()
#30 0x00000000008c4c0c in ApplicationMain_obj::create() ()
#31 0x0000000000443cab in ApplicationMain_obj::main() ()
#32 0x0000000000443ef9 in main ()
```

Tell me if i can do something more to help…

**Comment by pperidont** [comment]
Hello,

There's a bug in lime, fixed in our pending pull request ( https://github.com/openfl/lime/pull/698 ).

You can use our fork https://github.com/motion-twin/lime/tree/mt_gamebase or just replace lime.graphics.format.PNG with our version : https://github.com/motion-twin/lime/blob/mt_gamebase/lime/graphics/format/PNG.hx

**Comment by jeangit** [comment]
Thank you. Look like an issue similar to this one : https://github.com/ncannasse/heaps/issues/151
